--name:
20221115_1246

--model type:
DHO

--controlled system:
True

--lyapunov correction:
False

--learning rate:
0.01

--number of epoches:
10

--number of batches:
80

--number of samples per batch:
512

--FNN fc1 weights:
Parameter containing:
tensor([[ 0.0013,  0.5499],
        [-0.5008, -0.1516]], requires_grad=True)

--GNN fc1 weights:
Parameter containing:
tensor([[ 0.1249, -0.0651],
        [-0.3116, -0.4457]], requires_grad=True)

--GNN fc1 bias:
Parameter containing:
tensor([-0.0861, -0.7891], requires_grad=True)

--Testing loss:
tensor(0.5096, grad_fn=<MulBackward0>)
tensor(0.2785, grad_fn=<MulBackward0>)
tensor(0.1926, grad_fn=<MulBackward0>)
tensor(0.1423, grad_fn=<MulBackward0>)
tensor(0.1114, grad_fn=<MulBackward0>)
tensor(0.0884, grad_fn=<MulBackward0>)
tensor(0.0718, grad_fn=<MulBackward0>)
tensor(0.0546, grad_fn=<MulBackward0>)
tensor(0.0450, grad_fn=<MulBackward0>)
tensor(0.0362, grad_fn=<MulBackward0>)
--Training losses:
tensor(0.0075, grad_fn=<DivBackward0>)
tensor(0.0037, grad_fn=<DivBackward0>)
tensor(0.0028, grad_fn=<DivBackward0>)
tensor(0.0020, grad_fn=<DivBackward0>)
tensor(0.0016, grad_fn=<DivBackward0>)
tensor(0.0012, grad_fn=<DivBackward0>)
tensor(0.0010, grad_fn=<DivBackward0>)
tensor(0.0007, grad_fn=<DivBackward0>)
tensor(0.0007, grad_fn=<DivBackward0>)
tensor(0.0005, grad_fn=<DivBackward0>)
