--name:
20221118_1814

--model type:
HolohoverGrey

--learning rate:
1e-07

--number of epoches:
10

--number of batches:
80

--number of samples per batch:
512

--Testing loss:
tensor(26.8908, grad_fn=<MulBackward0>)
tensor(26.1487, grad_fn=<MulBackward0>)
tensor(25.1053, grad_fn=<MulBackward0>)
tensor(24.8088, grad_fn=<MulBackward0>)
tensor(24.8000, grad_fn=<MulBackward0>)
tensor(25.0948, grad_fn=<MulBackward0>)
tensor(23.0013, grad_fn=<MulBackward0>)
tensor(24.5647, grad_fn=<MulBackward0>)
tensor(23.7833, grad_fn=<MulBackward0>)
tensor(23.7597, grad_fn=<MulBackward0>)
--Training losses:
tensor(528.8683, grad_fn=<DivBackward0>)
tensor(26.5505, grad_fn=<DivBackward0>)
tensor(26.1247, grad_fn=<DivBackward0>)
tensor(25.6227, grad_fn=<DivBackward0>)
tensor(25.1728, grad_fn=<DivBackward0>)
tensor(24.6183, grad_fn=<DivBackward0>)
tensor(24.4574, grad_fn=<DivBackward0>)
tensor(23.8136, grad_fn=<DivBackward0>)
tensor(23.4541, grad_fn=<DivBackward0>)
tensor(23.0827, grad_fn=<DivBackward0>)
